Partlist exported from /Users/jasontse/Documents/EAGLE/projects/optiMiceV2/optiMiceV2.sch at 3/20/21 11:52 PM

Qty Value                          Device                         Package                  Parts                        Description                                                                                                     AVAILABILITY BOM     CATEGORY COMMENT   CURRENT_RATING DESCRIPTION                                                                                     MANUFACTURER   MF                           MP                 MPN             OPERATING_TEMP PACKAGE                        PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                        ROHS_COMPLIANT                                                   SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE
1   0.1uF                          C-EUC0805K                     C0805K                   C3                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      52                                                                                                                                                                      C                                              
1   1.2K                           R-US_R0805                     R0805                    R9                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                                                                                                      R                                              
1   100                            R-US_R0805                     R0805                    R11                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                                                                                                      R                                              
2   100nF                          C-EUC0805                      C0805                    C4, C5                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                      C                                              
1   10103592-0001LF                10103592-0001LF                AMPHENOL_10103592-0001LF J1                           Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R Check prices                         Good                                                    USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                Through Hole                               Amphenol ICC (FCI) 10103592-0001LF                                               None                         None                                                                           https://pricing.snapeda.com/search/part/10103592-0001LF/?ref=eda                                                       
7   10K                            R-US_R0805                     R0805                    R1, R2, R3, R4, R5, R12, R13 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                                                                                                      R                                              
1   10uF                           C-EUC0805                      C0805                    C6                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                      C                                              
1   10uF                           C-USC0805K                     C0805K                   C2                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                      19                                                                                                                                                                      C                                              
3   1K                             R-US_R0805                     R0805                    R7, R8, R10                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                                                                                                      R                                              
1   1uF                            C-USC0805K                     C0805K                   C1                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                      19                                                                                                                                                                      C                                              
1   22                             R-US_R0805                     R0805                    R6                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                                                                                                      R                                              
1   22uF                           C-EUC0805                      C0805                    C8                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                      C                                              
1   4.7uF                          C-EUC0805                      C0805                    C7                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                      C                                              
1   4.7uH                          L_CHIP-0805(2012-METRIC)       INDC2009X120             L1                           Inductor Fixed - Generic                                                                                                             Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                              
1   5V                             CONN_02                        1X02                     J3                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   B2B-PH-K-S(LF)(SN)             B2B-PH-K-S(LF)(SN)             JST_B2B-PH-K-S(LF)(SN)   BAT, J7, J8                  PH Series 2 Position 2 mm Pitch Through Hole Top Entry Shrouded Header Check prices                             Good                                                    Connector Header Through Hole 2 position 0.079 (2.00mm)                                                       JST Sales                    B2B-PH-K-S(LF)(SN)                                None                                                  None             https://pricing.snapeda.com/search/part/B2B-PH-K-S(LF)(SN)/?ref=eda                                                                                                                        
3   D2F-FL                         D2F-FL                         SW_D2F-FL                S1, S2, S3                   SWITCH SNAP ACTION SPDT 1A 125V Check prices                                                                    Good                                                    SWITCH SNAP ACTION SPDT 1A 125V                                                                               Omron Electronics            D2F-FL                                            MQFP-44 Omron                                         None             https://pricing.snapeda.com/search/part/D2F-FL/?ref=eda                                                                                                                                    
1   DW01A                          DW01A                          SOT23-6                  IC2                                                                                                                                          Unavailable                                             One Cell Lithium-ion/Polymer Battery Protection IC                                                            Fortune Semiconductor        DW01A                                             SOT-23-6 Fortune Semiconductor                        None                                                                                                                                                                                                        
1   EC10E1220501                   EC10E1220501                   TRIM_EC10E1220501        VR1                          Encoders 10mm 12 Res 24 Dtent 9mm mount height Check prices                                                     Good                                                    Encoders 10mm 12 Res 24 Dtent 9mm mount height                                                                ALPS                         EC10E1220501                                      None                                                  None             https://pricing.snapeda.com/search/part/EC10E1220501/?ref=eda                                                                                                                              
1   FS8205A                        FS8205A                        SOP65P640X120-8N         Q1                           N/A                                                                                                             Unavailable                                                                                                                                                           Fortune Semiconductor        FS8205A                                           Package                                               None                                                                                                                                                                                                        
1   GREEN                          LEDCHIP-LED0805                CHIP-LED0805             LED_G                        LED                                                                                                                                                                                                                                                                                                                                                                                                             68                                                                                                                                                                                                                     
4   HOLES_MOUNT-PAD-ROUND-0.096-NS HOLES_MOUNT-PAD-ROUND-0.096-NS HOLES_096-PAD-NS         HOLE1, HOLE2, HOLE3, HOLE4   MOUNTING PAD, round                                                                                                          EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MLL1200S                       MLL1200S                       SW_MLL1200S              SW1                          Switch Slide SPDT Side Slide 0.3A 4VDC Gull Wing SMD Box Check prices                                           Good                          1437575-1                 Slide Switch SPDT Surface Mount, Right Angle                                                                  TE Connectivity              MLL1200S                                          None                                                  None             https://pricing.snapeda.com/search/part/MLL1200S/?ref=eda                                                                                                                                  
1   NRF51822-02                    NRF51822-02                    WT51822-S2               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PAW3205TJ3T                    PAW3205TJ3T                    PAW3205                  U$2                          Check prices                                                                                                    Bad                                                     Optical Sensor 8-DIP Module                                                                                   Broadcom Limited             ADNS-2080                                         DIP-8 Broadcom Limited                                None                                                                                                                                                                                                        
1   PROG                           CONN_04                        1X04                     J4                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                  CONN-09696                                                                                                                                                                                            
1   RED                            LED5MM                         LED5MM                   LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                             93                                                                                                                                                                                                                     
1   RED                            LEDCHIP-LED0805                CHIP-LED0805             LED_R                        LED                                                                                                                                                                                                                                                                                                                                                                                                             68                                                                                                                                                                                                                     
1   TP4056                         TP4056                         SOP-8                    IC1                                                                                                                                          Unavailable                                             Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                 NanJing Top Power ASIC Corp. TP4056                                            Package                                               None                                                                                                                                                                                                        
1   TPS62203DBVR                   TPS62203DBVR                   SOT95P280X145-5N         U1                           Check prices                                                                                                    Good                                                    3.3-V Output, 300-mA, 95% Efficient Step-Down Converter in SOT-23 5-SOT-23 -40 to 85                          Texas Instruments            TPS62203DBVR                                      SOT-23-5 Texas Instruments                            None             https://pricing.snapeda.com/search/part/TPS62203DBVR/?ref=eda                                                                                                                              
