Partlist exported from /Users/jasontse/Documents/EAGLE/projects/optiMiceV2/optiMice_brkV2.sch at 3/21/21 12:01 AM

Qty Value  Device              Package        Parts  Description                                                                                                     AVAILABILITY DESCRIPTION                       MF                MP     PACKAGE       PRICE PROD_ID    PURCHASE-URL                                           
1          CONN_03JST-PTH-VERT JST-3-PTH-VERT J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                             CONN-13230                                                        
2   D2F-FL D2F-FL              SW_D2F-FL      S4, S5 SWITCH SNAP ACTION SPDT 1A 125V Check prices                                                                    Good          SWITCH SNAP ACTION SPDT 1A 125V  Omron Electronics D2F-FL MQFP-44 Omron None             https://pricing.snapeda.com/search/part/D2F-FL/?ref=eda
