EAGLE AutoRouter Statistics:

Job           : /Users/jasontse/Documents/EAGLE/projects/optiMiceV2/optiMiceV2.brd

Start at      : 05:26:24 (3/19/21)
End at        : 05:26:46 (3/19/21)
Elapsed time  : 00:00:18

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  78 ( 16 Vias )

Router memory :   1777408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         7         7         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 87.6% finished
