[Eagle]
Version="09 05 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:12585215"
UsedLibraryUrn="urn:adsk.eagle:library:6644236"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:12495489"
UsedLibraryUrn="urn:adsk.eagle:library:11396252"
UsedLibraryUrn="urn:adsk.eagle:library:11396253"
UsedLibraryUrn="urn:adsk.eagle:library:11816059"
UsedLibraryUrn="urn:adsk.eagle:library:12119240"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"
UsedLibraryUrn="urn:adsk.eagle:library:11687757"
UsedLibraryUrn="urn:adsk.eagle:library:9489508"
UsedLibraryUrn="urn:adsk.eagle:library:12330795"
UsedLibraryUrn="urn:adsk.eagle:library:11687645"
UsedLibraryUrn="urn:adsk.eagle:library:11396274"
UsedLibraryUrn="urn:adsk.eagle:library:11978771"
UsedLibraryUrn="urn:adsk.eagle:library:12213040"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:11396343"
UsedLibraryUrn="urn:adsk.eagle:library:11396388"
UsedLibraryUrn="urn:adsk.eagle:library:13157616"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:5952892"
UsedLibraryUrn="urn:adsk.eagle:library:12750640"
UsedLibraryUrn="urn:adsk.eagle:library:11396451"
UsedLibraryUrn="urn:adsk.eagle:library:11396555"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:11886498"
UsedLibraryUrn="urn:adsk.eagle:library:11396473"
UsedLibraryUrn="urn:adsk.eagle:library:11396518"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:7552989"
UsedLibraryUrn="urn:adsk.eagle:library:3379427"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:488576"
UsedLibraryUrn="urn:adsk.eagle:library:488577"
UsedLibraryUrn="urn:adsk.eagle:library:488835"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:490197"
UsedLibraryUrn="urn:adsk.eagle:library:7556913"
UsedLibraryUrn="urn:adsk.eagle:library:7554768"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:491551"
UsedLibraryUrn="urn:adsk.eagle:library:7584915"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibrary="/Users/jasontse/Documents/School/NYU/ITP/2019 Fall/Prototyping Electronic Devices/computer-mouse/ADNS-2610.lbr"
UsedLibrary="/Users/jasontse/Documents/School/NYU/ITP/2019 Fall/Prototyping Electronic Devices/computer-mouse/1-1825027-1/1-1825027-1.lbr"

[Desktop]
Screen="1440 900"
